# Task_Dashboard

./: Task_Dashboard.sln
Task_Dashboard/: Program.cs  Startup.cs  Task_Dashboard.csproj  appsettings.json
Task_Dashboard/Controllers/: HomeController.cs  TdxApiController.cs  TicketController.cs
Task_Dashboard/Models/: ActiveDirectory.cs  Activity.cs  ActivityAttachmentList.cs  ActivityList.cs  ActivitySummary.cs  Address.cs  AddressBilling.cs  AddressShipping.cs  AllocatedLicenseList.cs  AllocatedSoftwareProductByObjectSummary.cs  Announcement.cs  AnnouncementList.cs  AnnouncementListActive.cs  AppDbContext.cs  ApprovalRequest.cs  ApprovalRequestList.cs  ApprovalStage.cs  ApprovalStageList.cs  ApprovalStageListActive.cs  ArchivingLog.cs  AspNetSqlCacheTablesForChangeNotification.cs  Asset.cs  AssetIpAddressList.cs  AssetList.cs  AssetListActive.cs  AssetVendor.cs  Attachment.cs  AttachmentObjectsList.cs  AttachmentSelectList.cs  AttachmentsSummary.cs  Brand.cs  BrandActiveList.cs  BrandList.cs  Budget.cs  BudgetList.cs  CfgAdjobOption.cs  CfgArchiveDatabase.cs  CfgArchivingJobOption.cs  CfgAudit.cs  CfgCalendarObject.cs  (+551 more)
Task_Dashboard/Properties/: launchSettings.json
Task_Dashboard/Views/: _ViewImports.cshtml
Task_Dashboard/Views/Shared/: _Layout.cshtml
Task_Dashboard/Views/Ticket/: Index.cshtml
Task_Dashboard/wwwroot/css/: bootstrap.cerulean.css
